{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "jasmine-node spec --forceexit"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.3",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "glob": "^6.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-sass": "^1.2.0",
    "http": "0.0.0",
    "install": "^0.8.1",
    "jade": "^1.11.0",
    "load-grunt-tasks": "^3.2.0",
    "method-override": "^2.3.0",
    "moment": "^2.13.0",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "node-base64-image": "^1.0.1",
    "npm": "^3.9.2",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "serve-favicon": "^2.3.0",
    "time-grunt": "^1.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "grunt-jasmine-node": "^0.3.1",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "request": "^2.60.0"
  }
}
